# EduHome

BackEndProject/: BackEndProject.csproj  Startup.cs  appsettings.json
BackEndProject/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  EventController.cs  NoticeController.cs  ReplyController.cs  SliderController.cs  SubscriberController.cs  TeacherController.cs  Testimonial.cs  TestimonialController.cs  UsersController.cs
BackEndProject/Areas/Admin/ViewComponents/: UserViewComponent.cs
BackEndProject/Areas/Admin/ViewModels/: BlogCreateVM.cs  BlogEditVM.cs  ContactVM.cs  CourseCreateVM.cs  CourseEditVM.cs  CourseUserVM.cs  CourseVM.cs  EventCreateVM.cs  EventEditVM.cs  EventVM.cs  NoticeVM.cs  ReplyAnswerVM.cs  ReplySubscriberVM.cs  SpeakerVM.cs  TeacherCreateVM.cs  TeacherEditVM.cs  TeacherVM.cs  UserEditVM.cs
BackEndProject/Areas/Admin/Views/: _ViewImports.cshtml
BackEndProject/Areas/Admin/Views/About/: Content.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BackEndProject/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BackEndProject/Areas/Admin/Views/Contact/: Detail.cshtml  Edit.cshtml  Index.cshtml  Phone.cshtml
BackEndProject/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BackEndProject/Areas/Admin/Views/Dashboard/: Index.cshtml
BackEndProject/Areas/Admin/Views/Event/: Create.cshtml  CreateSpeaker.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditSpeaker.cshtml  Index.cshtml  Speakers.cshtml
BackEndProject/Areas/Admin/Views/Notice/: Create.cshtml  Delete.cshtml  Details.cshtml  EditBoard.cshtml  EditVideo.cshtml  Index.cshtml
BackEndProject/Areas/Admin/Views/Reply/: Answer.cshtml  Detail.cshtml  Index.cshtml
BackEndProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _BlogSearch.cshtml  _CourseSearch.cshtml  _DeletedUserSearch.cshtml  _DepSearch.cshtml  _EventSearch.cshtml  _HobbySearch.cshtml  _PhonePartial.cshtml  _Reply.cshtml  (+7 more)
BackEndProject/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  SubscriberController.cs  TeacherController.cs
BackEndProject/DAL/: AppDbContext.cs
BackEndProject/Extensions/: Extension.cs
BackEndProject/Helpers/: Helper.cs
BackEndProject/Migrations/: 20200706212500_updatedService.Designer.cs  20200706212500_updatedService.cs  20200707122419_UpdatedPhoto.Designer.cs  20200707122419_UpdatedPhoto.cs  20200707125707_UpdatedCourseFeature.Designer.cs  20200707125707_UpdatedCourseFeature.cs  20200707130214_UpdatedCourseDetail.Designer.cs  20200707130214_UpdatedCourseDetail.cs  20200708232358_UpdatedAboutTeacher.Designer.cs  20200708232358_UpdatedAboutTeacher.cs  20200711095624_updatedUserCourse.Designer.cs  20200711095624_updatedUserCourse.cs  20200711201307_updatedData.Designer.cs  20200711201307_updatedData.cs  20200711203814_updatedCPN.Designer.cs  20200711203814_updatedCPN.cs  20200712121852_UpdatedCourse.Designer.cs  20200712121852_UpdatedCourse.cs  20200712132436_updatedCourseDetailv2.Designer.cs  20200712132436_updatedCourseDetailv2.cs  20200712162527_UpdatedTeacherV2.Designer.cs  20200712162527_UpdatedTeacherV2.cs  20200716101632_Reply.Designer.cs  20200716101632_Reply.cs  20200716104750_Name.Designer.cs  20200716104750_Name.cs  20200716132431_updatedSubscriber.Designer.cs  20200716132431_updatedSubscriber.cs  20200716132939_UpdatedReply.Designer.cs  20200716132939_UpdatedReply.cs  AppDbContextModelSnapshot.cs
BackEndProject/Models/: AboutTeacher.cs  AboutUs.cs  Blog.cs  CenterPhoneNumber.cs  Course.cs  CourseDetail.cs  CourseFeature.cs  Data.cs  Event.cs  NoticeVideo.cs  Reply.cs  Service.cs  Slider.cs  Speaker.cs  Subscriber.cs  Teacher.cs  Testimonial.cs  User.cs
BackEndProject/Properties/PublishProfiles/: EduHome - Web Deploy.pubxml
BackEndProject/ViewComponents/: BlogViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
BackEndProject/ViewModels/: BlogDetailVM.cs  CourseDetailVM.cs  DataVM.cs  EditAccountVM.cs  EventDetailVM.cs  EventVM.cs  HeaderFooterVM.cs  LoginVM.cs  RegisterVM.cs  TeacherDetailVM.cs  UserVM.cs
BackEndProject/Views/About/: Index.cshtml
BackEndProject/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
BackEndProject/Views/Blog/: Detail.cshtml  Index.cshtml
BackEndProject/Views/Contact/: Index.cshtml
BackEndProject/Views/Course/: Detail.cshtml  Filter.cshtml  Index.cshtml
BackEndProject/Views/Error/: HttpStatusCodeHandler.cshtml
BackEndProject/Views/Event/: Detail.cshtml  Index.cshtml
BackEndProject/Views/Home/: Index.cshtml
BackEndProject/Views/Shared/: _BlogPartial.cshtml  _BlogSearch.cshtml  _CourseSearch.cshtml  _EventSearch.cshtml  _Layout.cshtml  _TeacherSearch.cshtml
BackEndProject/Views/Subscriber/: Error.cshtml  Index.cshtml
BackEndProject/Views/Teacher/: Detail.cshtml  Index.cshtml
BackEndProject/wwwroot/admin/css/: style.css
BackEndProject/wwwroot/admin/js/: template.js
BackEndProject/wwwroot/css/: style.css
BackEndProject/wwwroot/img/testimonial/: 2bb58afa-0d3b-4c1e-a181-b6e713cd206avalidation .js
BackEndProject/wwwroot/js/: nativeValidation.js
(+32 files in other folders)
