<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>50c70882-1420-47eb-96a6-1bbef6139006</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705070224_First.cs" />
    <Compile Remove="Migrations\20200705070224_First.Designer.cs" />
    <Compile Remove="Migrations\20200705071051_ContentUpdate.cs" />
    <Compile Remove="Migrations\20200705071051_ContentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705075628_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705075628_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705082711_CourserUpdateV.cs" />
    <Compile Remove="Migrations\20200705082711_CourserUpdateV.Designer.cs" />
    <Compile Remove="Migrations\20200705083000_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705083000_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705083317_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705083317_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705084016_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705084016_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705084347_CourseUpdate.cs" />
    <Compile Remove="Migrations\20200705084347_CourseUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200705084457_CourseUpdateV2.cs" />
    <Compile Remove="Migrations\20200705084457_CourseUpdateV2.Designer.cs" />
    <Compile Remove="Migrations\20200705085221_First.cs" />
    <Compile Remove="Migrations\20200705085221_First.Designer.cs" />
    <Compile Remove="Migrations\20200705085453_First.cs" />
    <Compile Remove="Migrations\20200705085453_First.Designer.cs" />
    <Compile Remove="Migrations\20200705085739_First.cs" />
    <Compile Remove="Migrations\20200705085739_First.Designer.cs" />
    <Compile Remove="Migrations\20200705105221_First.cs" />
    <Compile Remove="Migrations\20200705105221_First.Designer.cs" />
    <Compile Remove="Migrations\20200705134610_First.cs" />
    <Compile Remove="Migrations\20200705134610_First.Designer.cs" />
    <Compile Remove="Migrations\20200705144603_UpdatedSpeaker.cs" />
    <Compile Remove="Migrations\20200705144603_UpdatedSpeaker.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>
</Project>
